version: "2.0"

services:
  ui:
    image: instanalizer/ui
    build: ui
    environment:
      SESSION_TABLE: sessions

  api-gateway:
    image: instanalizer/api-gateway
    build: services/api-gateway

  authentication:
    image: instanalizer/authentication
    build: services/authentication