version: "2.0"

services:

  api-gateway:
    image: instanalizer/api-gateway
    build: services/api-gateway

  authentication:
    image: instanalizer/authentication
    build: services/authentication